# Exercice

./: .gitignore  Readme.txt  pom.xml
multicert/: .gitignore  pom.xml
multicert/src/main/java/com/multicert/bean/: CountryDetail.java
multicert/src/main/java/com/multicert/controller/: MulticertController.java
multicert/src/main/java/com/multicert/service/: IMulticertService.java
multicert/src/main/java/com/multicert/ws/factory/: ServiceConfigFactory.java
multicert/src/main/java/com/multicert/ws/task/: ExternalServiceCaller.java  ExternalServiceMapper.java
multicert/src/main/resources/: log4j.xml
multicert/src/main/webapp/WEB-INF/: web.xml
multicert/src/main/webapp/WEB-INF/views/: countryInfo.jsp  index.jsp
multicert/src/main/webapp/resources/js/: multicert.js
multicert/src/test/resources/: log4j.xml
scmulticert/: .gitignore
scmulticert/src/main/java/com/scmulticert/bean/: GeoNameCitiesBean.java  GeoNameCountryInfoBean.java  GeoNameFindNearByWeatherBean.java  MulticertResponse.java
scmulticert/src/main/java/com/scmulticert/manager/: IMulticertManager.java  MulticertManager.java
scmulticert/src/main/java/com/scmulticert/service/: MulticertService.java
scmulticert/src/main/java/com/scmulticert/ws/bean/: GenericResponse.java  ServiceConfig.java
scmulticert/src/main/java/com/scmulticert/ws/factory/: ExternalServiceFactory.java  IServiceConfigType.java  ServiceConfigFactory.java
scmulticert/src/main/java/com/scmulticert/ws/task/: ExternalServiceCaller.java  ExternalServiceMapper.java
scmulticert/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/multicert/bean/: CountryDetail.java  MulticertResponse.java
src/main/java/com/multicert/controller/: MulticertController.java
src/main/java/com/multicert/exception/: CitiesNotFoundException.java  CountryNotFoundException.java  FindByWeatherNotFoundException.java  MulticertBussinessException.java
src/main/java/com/multicert/manager/: IMulticertManager.java  MulticertManager.java
src/main/java/com/multicert/service/: MulticertService.java
src/main/java/com/multicert/ws/factory/: ExternalServiceFactory.java  IServiceConfigType.java
src/main/java/com/multicert/ws/task/: ExternalServiceCaller.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/css/: a.css
src/main/webapp/resources/js/: genericCode.js
src/test/java/com/multicert/: AppConfig.java  TestServiceResponse.java
